<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>20 Years and 3,234 Trees</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="main">
      <h1>Hunts Point Sees 11.3% Increase in Tree Population in 20 Years</h1>
      <h4>By Izania Gonzalez</h4>
      <article>
        <p>From 1995 to 2015 the tree population of New York City saw some pretty significant changes - both increasing and decreasing. The most significant change lies in the 3,234 trees planted in Hunts Point.</p>
        <p>The New York City Department of Parks and Recreation is responsible for this leap in tree population. As part of a plan to plant trees in areas with high asthma rates they targeted neighborhoods like Hunts Point hoping the increase in trees would help counteract the high levels of air pollution that are resopnsible for high asthma rates in areas like this one.</p>
        <p>The plan was drafted up in 2003. You can read more about it <a href="https://www.milliontreesnyc.org/downloads/pdf/ahunts_point_report.pdf">here.</a></p>
        <iframe class="chart" title="Hunts Point Sees Most Positive Significant Change in Tree Population" aria-label="Stacked Bars" id="datawrapper-chart-sWalb" src="https://datawrapper.dwcdn.net/sWalb/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="465"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
    </div>
  </body>
</html>
